App.xaml

<Application x:Class="CakeShop_WPfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CakeShop_WPfApp"
              xmlns:views="clr-namespace:CakeShop_WPfApp.Views"
             xmlns:viewmodels="clr-namespace:CakeShop_WPfApp.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
                <views:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BillPageViewModel}">
                <views:BillPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddBillPageViewModel}">
                <views:AddBillPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCakePageViewModel}">
                <views:AddNewCake/>
            </DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:UpdateCakePageViewModel}">
				<views:UpdateCakePage/>
			</DataTemplate>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
