Views/AddBillPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.AddBillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}">TẠO HÓA ĐƠN</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0"  Orientation="Horizontal">
                <Button  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Hủy</TextBlock>
                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition Width="2*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10 10 10 10" HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Margin="0 10 0 0" Width="200" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"  Foreground="{DynamicResource PrimaryHueDarkBrush}">Mã hóa đơn:</TextBlock>
                        <TextBlock>HD01</TextBlock>
                    </StackPanel>

                    <TextBox Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <TextBox Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <StackPanel Margin="20 10">
                        <ScrollViewer>
                            <DataGrid IsReadOnly="True" ItemsSource="{Binding PlaceList, Mode=OneWay}"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Mã bánh" Binding="{Binding Name}"/>
                                    <DataGridTextColumn  Header="Tên bánh" Binding="{Binding Information}"/>
                                    <DataGridTextColumn Header="Giá" Binding="{Binding DateStart}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding DateFinish}"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkBrush}" Kind="MoneyUsd"></materialDesign:PackIcon>
                                <TextBlock Margin="0 0 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}">Tổng tiền: </TextBlock>
                                <TextBlock>10000 đ</TextBlock>
                                
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 10 20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Thêm bánh vào hóa đơn</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Margin="0 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search"></materialDesign:PackIcon>
                                    <TextBlock>Tìm bánh</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBox  FontSize="14" Width="200"/>

                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" HorizontalAlignment="Center"  Grid.Row="1">
                        <ListView ItemsSource="{Binding CakeList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent >
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Card Height="200" Width="200">
                                            <Grid Height="200" Width="200">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="10*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0"></Image>
                                                <StackPanel Grid.Row="1">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
