Views/AddBillPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.AddBillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="1350" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="17" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}">TẠO HÓA ĐƠN</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 20 0"  Orientation="Horizontal">
                <Button  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Hủy</TextBlock>
                        <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="0 10 0 10"  HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Margin="0 10 0 0" Width="200" Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"  Foreground="{DynamicResource PrimaryHueDarkBrush}">Mã hóa đơn:</TextBlock>
                        <TextBlock>HD01</TextBlock>
                    </StackPanel>

                    <TextBox Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <TextBox Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <StackPanel >
                        <ScrollViewer>
                            <DataGrid Height="350" IsReadOnly="True" Name="OrderData" ItemsSource="{Binding CakeInOrders, Mode=OneWay}"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Mã bánh" Binding="{Binding cake.ID}"/>
                                    <DataGridTextColumn  Header="Tên bánh" Binding="{Binding cake.Name}"/>
                                    <DataGridTextColumn Header="Giá" Binding="{Binding SellPrice}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Amount}"/>
                                    <DataGridTemplateColumn Header="Thay đổi số lượng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Command="{Binding DataContext.IncreaseAmount,ElementName=OrderData}" CommandParameter="{Binding cake.ID}" Margin="0 0 10 0">
                                                    
                                                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                                                    
                                                </Button>
                                                <Button>

                                                    <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
                                                </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Xóa">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <Button Command="{Binding DataContext.DeleteCakeInOrder,ElementName=OrderData}" CommandParameter="{Binding cake.ID}">Xóa</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                 
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkBrush}" Kind="MoneyUsd"></materialDesign:PackIcon>
                                <TextBlock Margin="0 0 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}">Tổng tiền: </TextBlock>
                                <TextBlock>10000 đ</TextBlock>
                                
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10 10 0 0">
                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Thêm bánh vào hóa đơn</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Margin="0 0 10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search"></materialDesign:PackIcon>
                                    <TextBlock>Tìm bánh</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBox  FontSize="14" Width="200"/>

                        </StackPanel>
                    </Grid>
                    <Grid Margin="10" HorizontalAlignment="Center"  Grid.Row="1">
                        <ListView  ItemsSource="{Binding CakeList}" x:Name="CakeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent >
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Card Height="250" Width="250">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0 10 0 0 " HorizontalAlignment="Center" Grid.Row="0">
                                                    <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                                    <Image Height="150" Width="180" Source="{Binding ImageLink}"></Image>

                                                </StackPanel>

                                                <StackPanel VerticalAlignment="Center" Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                                    <StackPanel Margin="0 0 5 0" VerticalAlignment="Center " HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 10 0">Giá bán:</TextBlock>
                                                        <TextBlock  Text="{Binding SellingPrice, StringFormat={} {0} VND}"></TextBlock>
                                                    </StackPanel>
                                                    <Button Command="{Binding DataContext.AddToBill, ElementName=CakeListView }" CommandParameter="{Binding ID}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="AddCircleOutline"></materialDesign:PackIcon>
                                                            <TextBlock>Thêm</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
