Views/AddBillPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.AddBillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             xmlns:converter="clr-namespace:CakeShop_WPfApp.Converter"
             mc:Ignorable="d" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="1350" >
    <UserControl.Resources>
        <converter:CommandParameterConverter x:Key="CPC"></converter:CommandParameterConverter>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel Margin="120 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="17" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}">TẠO HÓA ĐƠN</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 120 0"  Orientation="Horizontal">
                <Button Command="{Binding AddOrderToDB}"  Margin="10 0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CPC}">
                            <Binding Path="Text" ElementName="CustomerName" />

                            <Binding Path="Text" ElementName="CustomerPhone" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>

                    </StackPanel>

                </Button>
                <Button Command="{Binding RefreshPage}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Làm mới</TextBlock>
                        <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="0 10 0 10"  HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Margin="0 10 0 0" Width="200" Orientation="Horizontal">
                        <TextBlock   Foreground="{DynamicResource PrimaryHueDarkBrush}">Thông tin hóa đơn</TextBlock>

                    </StackPanel>

                    <TextBox x:Name="CustomerName" Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <TextBox x:Name="CustomerPhone" Text="{Binding PlaceNameData}"   materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
                    <StackPanel >
                        <ScrollViewer>
                            <DataGrid BorderBrush="Black" BorderThickness="1"  Margin="10" Height="350" IsReadOnly="True" Name="OrderData" ItemsSource="{Binding CakeInOrders, Mode=OneWay}"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Mã bánh" Binding="{Binding cake.ID, StringFormat={}B{0}}"/>
                                    <DataGridTextColumn  Header="Tên bánh" Binding="{Binding cake.Name}"/>
                                    <DataGridTextColumn Header="Giá" Binding="{Binding SellPrice}"/>
                                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Amount}"/>
                                    <DataGridTemplateColumn Header="Thay đổi số lượng">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Command="{Binding DataContext.IncreaseAmount,ElementName=OrderData}" CommandParameter="{Binding cake.ID}" Margin="0 0 10 0">

                                                        <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>

                                                    </Button>
                                                    <Button  Command="{Binding DataContext.DecreaseAmount,ElementName=OrderData}" CommandParameter="{Binding cake.ID}">

                                                        <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Xóa">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding DataContext.DeleteCakeInOrder,ElementName=OrderData}" CommandParameter="{Binding cake.ID}">Xóa</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueDarkBrush}" Kind="MoneyUsd"></materialDesign:PackIcon>
                                <TextBlock Margin="0 0 10 0" Foreground="{DynamicResource PrimaryHueDarkBrush}">Tổng tiền: </TextBlock>
                                <TextBlock  Text="{Binding TotalPrice, StringFormat={} {0} VND}"></TextBlock>
                                
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card Width="600" Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                       
                            <StackPanel Margin="10 10 0 0">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">Thêm bánh vào hóa đơn</TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                                <materialDesign:PackIcon Margin="0 0 10 0" Foreground="Black" Width="30" Kind="Search" Height="26"/>
                                <TextBox Name="SearchInput"  Width="200" Height="26" VerticalAlignment="Top">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SearchCommand}" Key="Return">
                                            <KeyBinding.CommandParameter>
                                                <Binding Path="Text" ElementName="SearchInput">

                                                </Binding>
                                            </KeyBinding.CommandParameter>
                                        </KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>

                            </StackPanel>
                      
                    </Grid>
                    <Grid Margin="10" HorizontalAlignment="Center"  Grid.Row="1">
                        <ListView  ItemsSource="{Binding CakeList}" x:Name="CakeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent >
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Card Height="250" Width="250">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0 10 0 0 " HorizontalAlignment="Center" Grid.Row="0">
                                                    <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                                    <Image Height="150" Width="180" Source="{Binding ImageLink}"></Image>

                                                </StackPanel>

                                                <StackPanel VerticalAlignment="Center" Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                                    <StackPanel Margin="0 0 5 0" VerticalAlignment="Center " HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 10 0">Giá bán:</TextBlock>
                                                        <TextBlock  Text="{Binding SellingPrice, StringFormat={} {0} VND}"></TextBlock>
                                                    </StackPanel>
                                                    <Button Command="{Binding DataContext.AddToBill, ElementName=CakeListView }" CommandParameter="{Binding ID}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="AddCircleOutline"></materialDesign:PackIcon>
                                                            <TextBlock>Thêm</TextBlock>
                                                        </StackPanel>
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
