Views/BillPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.BillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"> </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel Margin="200 0 0 0" VerticalAlignment="Center">
                <TextBlock  FontSize="17" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}">THỐNG KÊ HÓA ĐƠN</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 200 0" HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn mới</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            
           
            <materialDesign:Card  Margin="200 10 200 30">
                <Grid HorizontalAlignment="Center">
                <ScrollViewer>
                        <DataGrid Height="500" IsReadOnly="True" Name="OrderList" ItemsSource="{Binding OrderList, Mode=OneWay}"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn   Header="Mã hóa đơn" Binding="{Binding ID}"/>
                            <DataGridTextColumn  Header="Ngày tạo" Binding="{Binding Date}"/>
                            <DataGridTextColumn  Header="Tên khách hàng" Binding="{Binding CustomerName}"/>
                                <DataGridTextColumn Header="SĐT" Binding="{Binding CustomerPhone}"/>
                                <DataGridTextColumn Header="Số tiền" Binding="{Binding TotalMoney ,StringFormat={} {0} VND}"/>
                              
                                <DataGridTemplateColumn Header="Xem chi tiết">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Command="{Binding DataContext.IncreaseAmount,ElementName=OrderData}" CommandParameter="{Binding cake.ID}" Margin="0 0 10 0">
                                                    <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Eye"></materialDesign:PackIcon>
                                                    <TextBlock Margin="10 0 0 0">Xem chi tiết</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            

                                            </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
