Views/BillPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.BillPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}">THỐNG KÊ HÓA ĐƠN</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 20 0" HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn mới</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition Width="4*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10 10 10 10">
                <StackPanel>
                    <Button  Margin="10 10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 10 0">Lọc</TextBlock>
                            <materialDesign:PackIcon Kind="Filter"></materialDesign:PackIcon>
                        </StackPanel>
                    </Button>
                    <CheckBox>Mới nhất</CheckBox>
                    <CheckBox Margin="0 10">Mới Cũ nhất</CheckBox>
                    <CheckBox>Tăng dần theo giá tiền</CheckBox>
                    <CheckBox Margin="0 10">Giảm dần theo giá tiền</CheckBox>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10 10 20 10"></materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
