Views/CakeDetailPage.xaml

<Window x:Class="CakeShop_WPfApp.Views.CakeDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500" Height="400" Width="500" WindowStartupLocation="CenterScreen" >
    <Window.Resources
      >
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="FontSize" Value="17">
                
            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="Margin" Value="0 0 10 20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="10*">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0">
        <TextBlock Style="{DynamicResource Title}" Padding="10" TextAlignment="Center" VerticalAlignment="Center">THÔNG TIN VỀ BÁNH</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"  Margin="20" Grid.Column="0">
           
                <Image Width="200" Height="200" Source="{Binding Cake.ImageLink}"></Image>
                <TextBlock TextAlignment="Center" Margin="0 10 0 0" Style="{DynamicResource InfoText}">ẢNH MINH HỌA</TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Grid.Column="1">
                <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource InfoText}">Tên bánh:</TextBlock>
                    <TextBlock Text="{Binding Cake.Name}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Giá gốc:</TextBlock>
                        <TextBlock Text="{Binding Cake.ImportPrice, StringFormat={} {0} VND}"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Giá bán:</TextBlock>
                        <TextBlock Text="{Binding Cake.SellingPrice, StringFormat={} {0} VND}"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Số lượng trong kho:</TextBlock>
                        <TextBlock Text="{Binding Cake.Amount}"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Loại bánh:</TextBlock>
                        <TextBlock Text="{Binding Cake.Category.Name}"></TextBlock>
                </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
