Views/ChartPage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.ChartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="20" Grid.Column="0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel>
                    
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold">DOANH THU THEO THÁNG</TextBlock>
            
                <Grid Grid.Row="1">
                    <StackPanel>
                        <ComboBox SelectedItem="{Binding CurrentYear}" ItemsSource="{Binding YearList}"
                   Margin="20 0 0 0" Width="150" Style="{DynamicResource MaterialDesignComboBox}">

                        </ComboBox>
                        <lvc:CartesianChart Height="400" Margin="10" Series="{Binding RevenueData}" LegendLocation="Bottom">
                       
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding Months}"></lvc:Axis>
                           
                        </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Doanh thu (VND)"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    </StackPanel>
                </Grid>
          
        </Grid>
            
        </materialDesign:Card>
        <materialDesign:Card Margin="20" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold">DOANH THU THEO LOẠI BÁNH</TextBlock>
                <Grid Grid.Row="1">
                    <lvc:PieChart Margin="20 0 20 30" Series="{Binding CategoryData}"></lvc:PieChart>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
