Views/DetailBilPage.xaml

<Window x:Class="CakeShop_WPfApp.Views.DetailBilPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DetailBilPage" Height="420" Width="600">
    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="FontSize" Value="17">

            </Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="Margin" Value="0 0 10 20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="10*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Style="{DynamicResource Title}" TextAlignment="Center" VerticalAlignment="Center">CHI TIẾT HÓA ĐƠN</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <StackPanel HorizontalAlignment="Center"  Margin="20" Grid.Column="0">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource InfoText}">CÁC SẢN PHẨM</TextBlock>
                
                    <Grid  HorizontalAlignment="Center"  Grid.Row="1">
                        <ListView  ItemsSource="{Binding Order.listCakes}" x:Name="CakeListView" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent >
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Card Height="220" Width="240">
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0 10 0 0 " HorizontalAlignment="Center" Grid.Row="0">
                                                    <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding cake.Name}"></TextBlock>
                                                    <Image Height="150" Width="150" Source="{Binding cake.ImageLink}"></Image>

                                                </StackPanel>

                                                <StackPanel VerticalAlignment="Center" Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                                    <StackPanel Margin="0 0 5 0" VerticalAlignment="Center " HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 10 0">Giá bán:</TextBlock>
                                                        <TextBlock  Text="{Binding cake.SellingPrice, StringFormat={} {0} VND}"></TextBlock>
                                                    </StackPanel>
                                                <StackPanel VerticalAlignment="Center " HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0 0 10 0">Số lượng:</TextBlock>
                                                    <TextBlock  Text="{Binding Amount}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                
            </StackPanel>
          
            <Grid Grid.Column="1" HorizontalAlignment="Center" >
                <StackPanel>
                <StackPanel Margin="0 20 0 0 ">
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource InfoText}">THÔNG TIN</TextBlock>
                </StackPanel>
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Mã hóa đơn:</TextBlock>
                        <TextBlock Text="{Binding Order.ID}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Ngày lập:</TextBlock>
                        <TextBlock Text="{Binding Order.Date}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Tên khách hàng:</TextBlock>
                        <TextBlock Text="{Binding Order.CustomerName}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Số điện thoại:</TextBlock>
                        <TextBlock Text="{Binding Order.CustomerPhone}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource InfoText}">Tổng tiền:</TextBlock>
                        <TextBlock Text="{Binding Order.TotalMoney,StringFormat={}{0} VND}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </Grid>
           
        </Grid>
      
    </Grid>
</Window>
