Views/HomePage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="140 0" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding CategoryList}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="Tất cả" Margin="20 0 0 0" Width="150" Style="{DynamicResource MaterialDesignComboBox}">
                   
                </ComboBox>
                <Button Command="{Binding UpdateView}" CommandParameter="AddCakePage"  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Thêm bánh mới</TextBlock>
                        <materialDesign:PackIcon Kind="AddCircleOutline"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateView}" CommandParameter='AddBill'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <ListView Margin="50 10 50 0" ItemsSource="{Binding CakeList}" x:Name="CakeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent >
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card Height="250" Width="250">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="0 10 0 0 " HorizontalAlignment="Center" Grid.Row="0">
                                        <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                        <Image Height="150" Width="180" Source="{Binding ImageLink}"></Image>
                                       
                                    </StackPanel>
                                   
                                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
                                        <Button Command="{Binding DataContext.GotoDetailPage, ElementName=CakeListView }" CommandParameter="{Binding ID}" Margin="0 0 5 0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Eye"></materialDesign:PackIcon>
                                                <TextBlock>Xem chi tiết</TextBlock>
                                            </StackPanel>
                                        </Button>
										<Button Command="{Binding DataContext.GotoUpdatePage, ElementName=CakeListView }" CommandParameter="{Binding ID}" Margin="0 0 5 0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Update"></materialDesign:PackIcon>
                                                <TextBlock>Cập nhật</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
         
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Height="40" HorizontalAlignment="Center" Width="250" Orientation="Horizontal">
                <Button Width="50">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NavigateBefore"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button  Width="100" Margin="20 0">
                    <StackPanel>
                        <TextBlock>1 OF 3</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="50" >
                    <StackPanel>
                        <materialDesign:PackIcon  Kind="NavigateNext"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
