Views/HomePage.xaml

<UserControl x:Class="CakeShop_WPfApp.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShop_WPfApp.Views"
             mc:Ignorable="d" 
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
   
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="20 0 0 0" Width="150" Style="{DynamicResource MaterialDesignComboBox}">
                    <ComboBoxItem>Tất cả</ComboBoxItem>
                    <ComboBoxItem>Bông lan</ComboBoxItem>
                    <ComboBoxItem>Bông lan</ComboBoxItem>
                </ComboBox>
                <Button Command="{Binding UpdateView}" CommandParameter="AddCakePage"  Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Thêm bánh mới</TextBlock>
                        <materialDesign:PackIcon Kind="AddCircleOutline"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateView}" CommandParameter='AddBill'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0">Tạo hóa đơn</TextBlock>
                        <materialDesign:PackIcon Kind="AddShoppingCart"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="50 0 50 0" ItemsSource="{Binding TripsToShow}" Name="TripListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card>
                                <Grid Height="300" Width="250">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0"></Image>
                                    <StackPanel Grid.Row="1">

                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Height="40" HorizontalAlignment="Center" Width="250" Orientation="Horizontal">
                <Button Width="50">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NavigateBefore"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>
                <Button  Width="100" Margin="20 0">
                    <StackPanel>
                        <TextBlock>1 OF 3</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="50" >
                    <StackPanel>
                        <materialDesign:PackIcon  Kind="NavigateNext"></materialDesign:PackIcon>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
