Views/MainWindow.xaml

<Window x:Class="CakeShop_WPfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShop_WPfApp"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Shop Cake" Height="750" Width="1350" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
        <Style x:Key="SideBarBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SideBarText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>

        </Style>
        <Style x:Key="SideBarIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Foreground" Value="White"></Setter>

            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="22"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#4a4853" Grid.Row="0">
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="Yellow" Margin="40,0,0,10.2"  Kind="Cake" Height="45" Width="52" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                <Button Command="{Binding UpdateView}" CommandParameter="HomePage" Style="{DynamicResource SideBarBtn}">
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Yellow" Style="{DynamicResource SideBarIcon}" Kind="Home" Height="17"></materialDesign:PackIcon>
                        <TextBlock Foreground="Yellow" Style="{DynamicResource SideBarText}">TRANG CHỦ</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding UpdateView}" CommandParameter='BillPage' Style="{DynamicResource SideBarBtn}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{DynamicResource SideBarIcon}" Kind="Paper" Height="17" ></materialDesign:PackIcon>
                        <TextBlock  Style="{DynamicResource SideBarText}">HÓA ĐƠN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SideBarBtn}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Style="{DynamicResource SideBarIcon}" Kind="ChartBar" Height="17" ></materialDesign:PackIcon>
                        <TextBlock  Style="{DynamicResource SideBarText}">THỐNG KÊ</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding SelectedViewModel}">

            </ContentControl>
            <Grid.Background>
                <ImageBrush ImageSource="../Database/Images/bg.png"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
